# listener.ora
# This file contains the configuration settings for the Oracle Listener

SID_LIST_LISTENER =
  (SID_LIST =
    (SID_DESC =
      (GLOBAL_DBNAME = your_global_dbname)
      (ORACLE_HOME = /path/to/oracle_home)
      (SID_NAME = your_sid)
    )
  )

LISTENER =
  (DESCRIPTION_LIST =
    (DESCRIPTION =
      (ADDRESS = (PROTOCOL = TCP)(HOST = your_host)(PORT = 1521))
      (ADDRESS = (PROTOCOL = IPC)(KEY = EXTPROC1521))
    )
  )

# Enable Secure Sockets Layer (SSL) configuration (optional)
# Uncomment and configure the following section if SSL is required
# SSL_LISTENER =
#   (DESCRIPTION_LIST =
#     (DESCRIPTION =
#       (ADDRESS = (PROTOCOL = TCPS)(HOST = your_host)(PORT = 2484))
#     )
#   )

# Configure tracing and logging (optional)
TRACE_LEVEL_LISTENER = OFF
LOGGING_LISTENER = ON
LOG_DIRECTORY_LISTENER = /path/to/log_directory
LOG_FILE_LISTENER = listener.log
